spring.application.name=WebSeiteVisitCardPapa

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/papa_db
spring.datasource.username=papa_user
spring.datasource.password=pass123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
